body {
    margin: 0px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
}

nav {
    height: 3rem;
    background-color: gray;
    color: white;
    padding: 0.25rem 1.5rem;
    align-items: center;
    justify-content: space-between;
}

nav h1 {
    margin-top: 4px;
    margin-left: -8px;
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main {
    padding: 5rem;
    justify-content: space-evenly;
    font-family: 'Mukta', sans-serif;
    font-size: xx-large;
    align-items: center;
}

.main > img {
    border: 2px solid green;
    border-radius: 50%;
    width: 30%;
}

.trending_coin {
    background-color: rgb(3, 102, 102);
    padding: 2rem;   
    overflow-x: hidden; 
}

.trending_coin > .scroll_anim {
    justify-content: space-evenly;
    font-family: 'Source Sans Pro', sans-serif;
    flex-wrap: nowrap;
    justify-content: flex-start;
    position: relative;
    animation-name: smooth_scroll;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* left: -10rem; */
    /* overflow-x: scroll; */
}

.trending_coin .card {
    padding: 0.5rem 1rem;
    margin: 0px 5rem;
    width: 10rem;
    flex-shrink: 0;;
    box-shadow: 8px 6px 5px black;
}

.trending_coin .card > img {
    width: 50px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.margin_left {
    margin-left: 1rem;
}

.features {
    padding: 2rem;
    background-color: grey;
    justify-content: space-around;
    font-family: 'Source Sans Pro', sans-serif;
}

.card {
    padding: 1rem;
    border-radius: 5px;
    background-color: white;
}

.features > .card { 
    position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    padding: 1rem 2rem;
    width: 25vw;
    border: 1px solid black;
    box-shadow: 4px 3px 20px lightcoral;
    transition: 0.25s all;
}

.features > .card:hover {
    position: relative;
    top: -5px;
    left: -5px;
    box-shadow: 8px 6px 30px lightsalmon;
}

footer {   
    height: 2.5rem;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 1rem;
}

footer > p {
    padding: 0.5rem;
}

@keyframes smooth_scroll {
    from {
        left: 0%;
    }
    to {
        left: -360%;
    }
}

.nav_logo {
    width: 2.5rem;
    height: 2.25rem;
}

nav > h1 {
    display: inline;
}

.anchor_btn {
    border: 1px solid black;
    border-radius: 8px;
    color: black;
    padding: 0.5rem;
    text-decoration: none;
    transition: 0.25s all;
}

.anchor_btn:hover {
    background-color: white;
    color: red;
    border-color: yellow;
}

@media screen and (max-width: 300px) {
    nav h1 {
        display: none;
    }
    body{
        color: green;
    }
}

@media screen and (max-width: 850px) {
    
    .main > img {
        width: 50vw;
    }

    .main > h1 {
        font-size: 30px;        
    }

    .features {
        flex-direction: column;
        align-content: stretch;
    }

    .features > .card {
        width: initial;
    }
}